# test-framework

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
.github/: CODEOWNERS  pull_request_template.md
config/checkstyle/: checkstyle.xml
config/idea/: intellij-java-google-style.xml
config/pmd/: ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
hymnai-web/: README.md  build.gradle
hymnai-web-test/: README.md  build.gradle
hymnai-web-test/src/main/resources/: serenity.conf
hymnai-web-test/src/test/java/com/hymnai/testframework/web/: CucumberTestSuite.java
hymnai-web-test/src/test/java/com/hymnai/testframework/web/stepdefinitions/: BaseStepDefinitions.java  LoginStepDefinitions.java  RegisterStepDefinitions.java
hymnai-web-test/src/test/resources/features/user/: user_login.feature  user_register.feature
hymnai-web/src/main/java/com/hymnai/testframework/web/elements/: HomePageElements.java  LoginPageElements.java  RegisterPageElements.java
hymnai-web/src/main/java/com/hymnai/testframework/web/pages/: HomePage.java  LoginPage.java  RegisterPage.java
hymnai-web/src/main/java/com/hymnai/testframework/web/steps/: BaseInteractionSteps.java  BaseSteps.java
hymnai-web/src/main/java/com/hymnai/testframework/web/util/: TextMatcher.java
