serenity{
  project.name=Web Tests
  browser.width = 1920
  browser.height = 1080
}

webdriver {
  driver = chrome
  use.driver.service.pool = false
}

#
# Chrome options can be defined using the chrome.switches property
#
chrome.switches="""--start-maximized;--test-type;--ignore-certificate-errors;
                   --disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;
                   --incognito;--disable-infobars,--disable-gpu,--enable-javascript"""

#
# Define drivers for different platforms. Serenity will automatically pick the correct driver for the current platform
#
drivers {
  windows {
    webdriver.chrome.driver = "src/test/resources/webdriver/windows/chromedriver.exe"
    webdriver.gecko.driver = "src/test/resources/webdriver/windows/geckodriver.exe"
    webdriver.ie.driver = "src/test/resources/webdriver/windows/IEDriverServer.exe"
  }
  mac {
    webdriver.chrome.driver = "src/test/resources/webdriver/mac/chromedriver"
    webdriver.gecko.driver = "src/test/resources/webdriver/mac/geckodriver"
  }
  linux {
    webdriver.chrome.driver = "src/test/resources/webdriver/linux/chromedriver"
    webdriver.gecko.driver = "src/test/resources/webdriver/linux/geckodriver"
  }
}

#
# This section defines environment-specific configuration for different environments.
# You can define normal Serenity properties, such as webdriver.base.url, or custom ones
# You can find more details about this feature at https://johnfergusonsmart.com/environment-specific-configuration-in-serenity-bdd/
#

environments {
  default {
    webdriver.base.url = "http://173.249.59.193:9125"
  }
  dev {
    webdriver.base.url = "http://173.249.59.193:9125"
  }
  staging {
    webdriver.base.url = "http://173.212.212.137:5125"
  }
  prod {
    webdriver.base.url = "http://173.212.212.137:5125"
  }
    all {
        home.page = "#{webdriver.base.url}"
        register.page = "#{webdriver.base.url}/uye-ol"
        login.page = "#{webdriver.base.url}/giris-yap"
    }
}
